<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>sign</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      html,
body {
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}

.form-signin .checkbox {
  font-weight: 400;
}

.form-signin .form-floating:focus-within {
  z-index: 2;
}

.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}


    </style>

</head>
<body class="text-center">

<main class="form-signin">
    <form id="form" onsubmit="return false;"> <!-- action="http://127.0.0.1:8000/auth/jwt/login" method="POST" -->
        <h1 class="h3 mb-3 fw-normal">Войти</h1>

        <div class="form-floating">
            <input type="email" name="username" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">Email</label>
        </div>
        <div class="form-floating">
            <input type="password" name="password" class="form-control" id="floatingPassword" placeholder="Password">
            <label for="floatingPassword">Пароль</label>
        </div>

        <div class="checkbox mb-3">
            <label>
                <input type="checkbox" value="remember-me"> Запомни меня
            </label>
        </div>
        <button class="w-100 btn btn-lg btn-primary" id='btn_submit' type="submit">Войти</button>
        <p class="mt-5 mb-3 text-muted">&copy; 2023</p>
    </form>
</main>


</body>
<script>
document.addEventListener('DOMContentLoaded', function() {
console.log('hello world')
        const form = document.getElementById('form');
        // const formDate = new FormData(form);


        document.getElementById('btn_submit').addEventListener("click", function(event) {
            event.preventDefault(); // Prevent the form from submitting normally

            const formDate = new FormData(form);
            username = document.getElementById('floatingInput').value.toLowerCase()
            password  = document.getElementById('floatingPassword').value

            data = {
                'username':username,
                'password':password
            }

            console.log(data)
            console.log(formDate)

            fetch('http://127.0.0.1:8000/auth/jwt/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
            .then(function(response) {
                console.log('sussssceee')
                console.log(JSON.stringify(data))

                if (response.status === 204) {
                    window.location.href = 'http://localhost:8000/docs'; // Redirect to success page
                } else {
                    console.log('total error', response.status)
                    console.log(formDate)
                    console.log(JSON.stringify(data))
                    // Handle other response statuses or errors
                }
            })
            .catch(function(error) {
                console.log('Total error sorry ')
            });
        });
    });


</script>

</html>
